# HerisTemplatePakage

./: HerisTemplatePakage.sln  README.md
HerisTemplate/: HerisTemplate.csproj
HerisTemplate/templates/HerisTemplate/: HerisTemplate.sln
HerisTemplate/templates/HerisTemplate/.template.config/: template.json
HerisTemplate/templates/HerisTemplate/src/Application/HerisTemplate.Application/: HerisTemplate.Application.csproj
HerisTemplate/templates/HerisTemplate/src/Application/HerisTemplate.Application.RequestResponse/: HerisTemplate.Application.RequestResponse.csproj
HerisTemplate/templates/HerisTemplate/src/Core/HerisTemplate.Core.Contracts/: HerisTemplate.Core.Contracts.csproj
HerisTemplate/templates/HerisTemplate/src/Core/HerisTemplate.Core.Domain/: HerisTemplate.Core.Domain.csproj
HerisTemplate/templates/HerisTemplate/src/EndPoint/HerisTemplate.BackgroundWorker/: HerisTemplate.BackgroundWorker.csproj
HerisTemplate/templates/HerisTemplate/src/EndPoint/HerisTemplate.EndPoints.WebApi/: Dockerfile  GlobalUsings.cs  HerisTemplate.EndPoints.WebApi.csproj  Program.cs  appsettings.json
HerisTemplate/templates/HerisTemplate/src/EndPoint/HerisTemplate.EndPoints.WebApi/Extensions/: HostingExtensions.cs
HerisTemplate/templates/HerisTemplate/src/EndPoint/HerisTemplate.EndPoints.WebApi/People/: People.cs
HerisTemplate/templates/HerisTemplate/src/EndPoint/HerisTemplate.EndPoints.WebApi/Properties/: launchSettings.json
HerisTemplate/templates/HerisTemplate/src/Infrastructure/HerisTemplate.Infrastructure/: GlobalUsings.cs  HerisTemplate.Infrastructure.csproj
HerisTemplate/templates/HerisTemplate/src/Infrastructure/HerisTemplate.Infrastructure/Common/: SampleDbContext.cs
