<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Heris.Application" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HerisTemplate.Core.Contracts\HerisTemplate.Core.Contracts.csproj" />
    <ProjectReference Include="..\HerisTemplate.Application.RequestResponse\HerisTemplate.Application.RequestResponse.csproj" />
  </ItemGroup>

</Project>
