<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Template</PackageType>
		<Version>9.0.0</Version>
		<PackageId>Heris.Solution.Templates</PackageId>
		<Title>Heris Solution Templates</Title>
		<Authors>Masoud kargar</Authors>
		<Description>Templates to use when creting an application using base framework.</Description>
		<TargetFramework>net9.0</TargetFramework>
		<RepositoryUrl>https://github.com/MassoudKargar</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>
</Project>